export default{
    steps:{
        home:{
            visited:false,
            index:0,
        },
        patients:{
            visited:false,
            index:1,
        },
        register:{
            visited:false,
            index:2,
        },
        reports:{
            visited:false,
            index:3,
        },
        calendar:{
            visited:false,
            index:4,
        }
    },
    currentStep:null,
}